<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/Home_Display.css">
    <script src="./JavaScript/HomePage.js" defer></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../CSS/General_Styling.css"> 
</head>
<body>
    <h3 class="text">Please note, this website has no affiliation with</h3>
    <img src="./Home/Images/Ferrari Text.png" alt="" id="ferrariText">
    <h3 class="text">and was created by Amro Ahmed for showcase purposes</h3>
    <img src="./Home/Images/Ferrari Horse.png" alt="" id="ferrariHorse">
    <button id="enterButton">Hit the gas</button>
    <audio id="engineStartupAudio" src="./Home/Videos/Startup Audio.mp3" preload="auto"></audio>
    <audio id="backgroundAudio" src="./Home/Videos/Guitar Audio.mp3" preload="auto"></audio>
    <div id="videoContainer">
        <video id="backgroundVideo" autoplay muted>
            <source src="./Home/Videos/Website Intro - Made with Clipchamp.mp4" type="video/mp4">
        </video>
    </div>
</body>
</html>